The goal is to map an imagine in the physics
简单可视化：绘制Q值热力图
Here is the code

import numpy as np
import matplotlib.pyplot as plt

def plot_simple_q_table(q_table, size=4):
    """绘制4x4网格的Q值热力图"""
    fig, axes = plt.subplots(2, 2, figsize=(10, 8))
    
    # 为每个动作创建一个子图
    action_names = ['上', '右', '下', '左']
    
    for action in range(4):
        ax = axes[action // 2, action % 2]
        
        # 提取该动作的Q值并重塑为网格
        q_values = q_table[:, action].reshape(size, size)
        
        # 绘制热力图
        im = ax.imshow(q_values, cmap='RdYlGn')
        ax.set_title(f'动作: {action_names[action]}')
        
        # 添加数值
        for i in range(size):
            for j in range(size):
                ax.text(j, i, f'{q_values[i, j]:.1f}',
                       ha='center', va='center', color='black')
    
    plt.suptitle('Q表热力图 - 每个状态的每个动作的价值')
    plt.tight_layout()
    plt.savefig('q_table_heatmap.png', dpi=150)
    print("已保存热力图到 q_table_heatmap.png")
    
    # 绘制最优策略
    fig2, ax2 = plt.subplots(figsize=(6, 6))
    
    optimal_actions = np.argmax(q_table, axis=1).reshape(size, size)
    
    # 创建箭头表示
    arrows = {0: '↑', 1: '→', 2: '↓', 3: '←'}
    
    for i in range(size):
        for j in range(size):
            ax2.text(j, i, arrows[optimal_actions[i, j]],
                    ha='center', va='center', fontsize=20)
            # 画网格
            ax2.plot([j-0.5, j+0.5], [i-0.5, i-0.5], 'k-', lw=0.5)
            ax2.plot([j-0.5, j+0.5], [i+0.5, i+0.5], 'k-', lw=0.5)
            ax2.plot([j-0.5, j-0.5], [i-0.5, i+0.5], 'k-', lw=0.5)
            ax2.plot([j+0.5, j+0.5], [i-0.5, i+0.5], 'k-', lw=0.5)
    
    ax2.set_xlim(-0.5, size-0.5)
    ax2.set_ylim(size-0.5, -0.5)
    ax2.set_title('最优策略图')
    ax2.axis('off')
    plt.savefig('optimal_policy.png', dpi=150)
    print("已保存最优策略图到 optimal_policy.png")

if __name__ == "__main__":
    # 生成示例Q表
    np.random.seed(42)
    example_q_table = np.random.randn(16, 4) * 2
    
    # 确保终点状态的所有动作都有高值
    example_q_table[15] = [5, 5, 5, 5]
    
    plot_simple_q_table(example_q_table)